Veerapandiya Kattabomman: One of the first to oppose British rule
Dheeran Chinnamalai: A freedom fighter against the British
Marudu Pandiyar: One of the first to proclaim independence 
Other freedom fighters from Tamil Nadu include:
Puli Thevar: A polygarch who rebelled against the British
Veeramangai Velu Nachiyar: A polygarch who rebelled against the British
Muthu Vaduganatha Periyavudaya Thevar: A polygarch who rebelled against the British
Ondiveeran: A freedom fighter
Veeran Sundaralingam: A freedom fighter
Oomaithurai: A freedom fighter
Maveeran Alagumuthu Kone Yadav: A freedom fighter
Chinna Alagumuthu kone: A freedom fighter
Ondiveeran
ஒண்டிவீரன்
Kuyili
Maruthanayagam Pillai

Veerapandiya Kattabomman: One of the earliest leaders to resist British authority, known for his bravery and leadership in the Palayakkarars' rebellion.

Dheeran Chinnamalai: A prominent freedom fighter who led several uprisings against British rule in the late 18th century.

Marudu Pandiyar: Together with his brother, he proclaimed independence and led a significant revolt against the British in the early 19th century.

Puli Thevar: A polygarch and warrior who resisted British expansion in southern Tamil Nadu, he is remembered for his guerrilla tactics.

Veeramangai Velu Nachiyar: The first queen to rebel against British colonial rule, known for her leadership and strategic warfare.

Muthu Vaduganatha Periyavudaya Thevar: A notable polygarch who also fought against the British, contributing to regional resistance.

Ondiveeran: An important freedom fighter known for his role in various uprisings against British rule.

Veeran Sundaralingam: Actively participated in the freedom struggle and is celebrated for his dedication.

Oomaithurai: Known for his efforts in organizing resistance against British forces.

Maveeran Alagumuthu Kone Yadav: A notable figure in the local resistance against British domination.

Kuyili: Remembered for her bravery, she was a significant figure in the fight against the British, particularly noted for her involvement in the revolt led by Velu Nachiyar.

Maruthanayagam Pillai: Another key figure who played a pivotal role in resisting British rule and is celebrated for his contributions to the freedom struggle.


1. Veeramangai Velu Nachiyar
The first queen to lead a revolt against British rule in India.
Known for her guerrilla warfare tactics and her leadership during the late 18th century.
Fought to reclaim her kingdom of Sivaganga after it was taken over by the British.
2. Maveeran Alagumuthu Kone Yadav
A prominent figure in the local resistance against British rule.
Known for his military strategies and leadership in the freedom struggle.
Other Notable Freedom Fighters:
Veerapandiya Kattabomman
Dheeran Chinnamalai
Marudu Pandiyar
Puli Thevar
Muthu Vaduganatha Periyavudaya Thevar
Ondiveeran
Veeran Sundaralingam
Oomaithurai
Kuyili
Maruthanayagam Pillai
These figures, particularly Velu Nachiyar and Alagumuthu Kone, played crucial roles in inspiring resistance against British colonialism in Tamil Nadu. Their legacies continue to be celebrated for their contributions to the freedom struggle.